@import "../App.scss";

.contact-wrapper {
  border: 3px solid #1e1e1e;
  border-radius: 20px;
  background-color: #1e1e1e;
  @include fc();
  @include center();
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 100px;
  padding: 20px;
  width: 600px;
  cursor: pointer;
  @include for-phone-only() {
    width: 400px;
  }

  @include for-super-small-phone-only{
    width: 320px;
  }
  p {
    color: white;
  }

  &:hover {
    background-color: rgb(61, 60, 60);
  }

  .profile-wrapper {
    @include fr();
    @include center();

    .profile {
      background-color: white;
      border: 2px solid rgb(255, 255, 255);
      border-radius: 50%;
      //   height: 70px;
      width: 70px;

      .avatar {
        max-width: 100%;
        max-height: 100%;
        display: block;
      }
    }

    .username {
      font-size: smaller;
      background-color: green;
      padding: 5px;
      border-radius: 10px;
      margin-left: -8px;
      small {
        text-align: center;
        color: white;
      }
    }
  }
  .personal-details {
    @include fc();
    @include center();

    .name {
      margin-top: -15px;
      p {
        text-align: center;
        font-size: 3.5vh;
        font-weight: 600;
      }
    }

    .phone {
      @include fr();
      @include center();
      margin-top: -25px;
    }
    .mail {
      @include fr();
      @include center();
      margin-top: -25px;
    }
  }

  .other-details {
    @include fr();
    justify-content: space-between;
    border: 4px solid white;
    border-radius: 20px;
    padding: 10px;
    .address {
      .title{
        border-bottom: 3px solid white;
        @include fr();
        align-items: center;
        gap:20px;
        font-size: 2vh;
        font-weight: 800;
        
        
      }
      width: 45%;
      font-weight: 550;
    }

    .swap{
      align-self: center;
      justify-self: center;
    }

    .divider{
      border-left: 4px solid rgb(255, 255, 255);
    }
    .company {
      width: 45%;
      .title{
        border-bottom: 3px solid white;
        @include fr();
        align-items: center;
        gap:20px;
        font-size: 2vh;
        font-weight: 800;
      }
      .company-name{
        font-size: 2vh;
        margin-bottom: -10px;
        font-weight: 550;
      }
      .company-bs{
        font-size: 1.3vh;
        font-style: italic;
      }
    }
  }
}
